<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>teg de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.479);
        }
        footer{
            background-color: bisque;
            text-align: center;
            padding: 3px;
            margin: 0px;
            color: red;
        }
        nav{
            text-decoration: none;
            
            background-color: aliceblue;
            margin-right: 30px;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
            width: 100px;
        }
        p{ font-weight: bold;
            
        }
        aside > p{
             
            color:red;
        }
        footer > P{
            margin:0 ;
        }
    </style>
</head>
<body>

<header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link a</a>
        <a href="#">link b</a>
    </nav>
</header>

<main>
<section id="assunto">
<p>Eu sou muito bom </p>
</section>
<section id="noticias">

    <article >
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi consectetur maxime est repellat quisquam, sit doloribus alias placeat autem quae! Facere hic, cum a rem dolores eveniet et nobis?</p>
        <aside>
            <p>artigo escrito
                por francivan
            </p>
        </aside>

    </article>
    <article>
        <p>EU SOU FODA EM PROGRAMAÇÃO</p>

    </article>
</section>
</main>

<footer>
    <p>desenvolvido por francivan</p>
</footer>
</body>
</html>