<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>posicionamento</title>
    <style>
        body
        {background-color: black;
            background-image: url(imagens/FB_IMG_1525015405359.jpg);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;

        }
        main
        {background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 10px solid blue;
            border-radius: 15px;
            background-position: bottom ;

        }
    </style>
</head>
<body>
    <main>

       <h1>Teste e imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut, explicabo cum, temporibus et illum accusantium pariatur maxime asperiores numquam hic quaerat, quo eaque voluptatem nihil debitis facere dolore suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam facere recusandae optio. Voluptates, aliquam ipsam repellendus accusamus dolorem unde nisi voluptate non minima, architecto aperiam quod, accusantium iusto voluptatibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo voluptatem dolore sed ab quae repellendus, id ducimus ad hic voluptas atque sunt molestias amet iste ex odit, mollitia tenetur?
        </p>
    </main>

</body>
</html>