<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            background-color: darkgray;
            padding: 10px;
            color:blue;

        }
         tr
        {
            border: 2px solid black;
            padding: 2px; 
            
        }
        td.num
        {
            text-align: right;
        }
        td,th
        { 
            border: 2px solid black;
            padding: 2px;  
        }
        table
        {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        th
        {
            background-color: black;
            color: white;
        }
        tbody > tr:nth-child(2n)
        {
            background-color: aquamarine;
        }
        thead > tr > th
        {
            position: sticky;
            top: 0%;

        }
    </style>
</head>
<body>
 <h1>Uso de Tabelas Grandes</h1> 
   <table>

    <caption>tabela de Estados</caption>

    <thead>
        <tr>
            <th scope="col">Unidade da Federação</th>
            <th scope="col"style="width: 150px;">população</th>
        </tr>

    </thead>

    <tbody>
        <tr>
            <td>São paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>MInas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr><tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>


        
    </tbody>

    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong> 0000</strong></td>
        </tr>
        

    </tfoot>
   </table>
</body>
</html>