<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid blue;
            text-align: left;
            vertical-align: middle;
        }
        tr.li
        {
            background-color: yellow;
            
        }
        td
        {
            border: 1px solid black;
            padding: 8px;
        }
        td.col
        {
            background-color: green;
        }
    </style>
</head>
<body>
  <h1>minha primeira tabela</h1> 
    <table>
        <tr class="li">
            <td> A1</td>
            <td> B1</td>
            <td> C1</td>
        </tr>
        <tr>
            <td class="col"> A2</td>
            <td> B2</td>
            <td> C2</td>
        </tr>
        <tr>
            <td> A3</td>
            <td> B3</td>
            <td> C3</td>
        </tr>
        <tr>
            <td> A4</td>
            <td> B4</td>
            <td class="col"> C4</td>
        </tr>



    </table>
</body>
</html>